<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>BabylonJS</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<div id="title">
			<h1>The Kabunda</h1>
			<p>In the shoes of our hero Kabunda we fund ourselves trapped inside a castle courtyard with no exit in sight.
				<br>Hamelmet's horrific creations are roaming free inside these walls which a eager to feast on our hero. 
				<br>Help him to slay these monsters and survive the seamlessy endless hoardes of enemies. 
			</p>
			<button onclick="setup()">
				Play
			</button>
		</div>
		<div id="hud">	
			<div id="healthDisplay"> HEALTH: 100 </div>
			<div id="h">
				<progress id="healthBar" value="100" max="100"></progress>
			</div>
			<div id="manaDisplay"> MANA: 100 </div>
			<div>
				<progress id="manaBar" value="100" max="100"></progress>
			</div>
			<div id="scoreDisplay"> SCORE: 0 </div>
		</div>
		<canvas id="canvas"></canvas>
		<script src="js/babylon.2.4.js"></script>
		<script src="js/cannon.js"></script>
		<script src="js/hand-1.3.7.js"></script>  
		<script src="js/babylon.objFileLoader.js"></script>
		<script src="js/app.js"></script> 
	</body>
</html>