
body {
    overflow: hidden;
    width   : 100%;
    height  : 100%;
    margin  : 0;
    padding : 0;
    background: black;
}

canvas { 
    width   : 100%;
    height  : 100%;
}

#title {
    height: 100%;
    width: 100%;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: red;
    text-align: center;
}


#hud {
    visibility: hidden;
}

#healthDisplay {
    position:absolute;
    top:20px;
    left : 20px;
    color:white;
    font-size: 2em;
}

#healthBar {
    position: absolute;
    top: 55px;
    left : 20px;
    width: 190px;
}

progress {
  color: red;
  font-size: .6em;
  line-height: 1.5em;
  text-indent: .5em;
  width: 15em;
  height: 1.8em;
  border: 1px solid grey;
  background: #fff;
}

#h progress::-moz-progress-bar { background: red; }

#manaDisplay {
    position:absolute;
    top:115px;
    left : 20px;
    color:white;
    font-size: 2em;
}

#manaBar {
    position: absolute;
    top: 150px;
    left : 20px;
    width: 190px;
}

#scoreDisplay {
    position:absolute;
    top:20px;
    left : 800px;
    color:white;
    font-size: 4em;
}