
newmtl Material~0
Kd 0.7 0.7 0.7 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl texture2
Kd 1 1 1 
Ka 0 0 0 
Ks 0.5 0.5 0.5 
d 1
map_Kd akacija 2.jpg

newmtl texture4
Kd 1 1 1 
Ka 0 0 0 
Ks 0.5 0.5 0.5 
d 1
map_Kd PIVA.jpg

newmtl texture1
Kd 1 1 1 
Ka 0 0 0 
Ks 0.5 0.5 0.5 
d 1
map_Kd akacija 2.jpg

newmtl texture
Kd 1 1 1 
Ka 0 0 0 
Ks 0.5 0.5 0.5 
d 1
map_Kd akacija 2.jpg

newmtl texture3
Kd 1 1 1 
Ka 0 0 0 
Ks 0.5 0.5 0.5 
d 1
map_Kd PIVA.jpg

newmtl Mtl
Kd 0.792157 0.819608 0.933333 
Ka 0 0 0 
Ks 0.396078 0.409804 0.466667 
d 1
